language: go

go:
  - 1.7.6
  - 1.8.3
  - 1.9rc2

install:
  - go get github.com/golang/lint/golint

script:
  - golint -set_exit_status
  - go vet $(go list ./...)
  - go test $(go list ./...)

sudo: false
